# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver